alignfull
alignwide
alignnone
aligncenter
alignright
wp-block-button
wp-caption
wp-caption-text

# Common spacing utilities
mt-*
mb-*
ml-*
mr-*
mx-*
my-*
pt-*
pb-*
pl-*
pr-*
px-*
py-*
p-*
m-*
gap-*
space-x-*
space-y-*

# Explicit gap values (wildcards unreliable in Tailwind v4)
gap-0 gap-1 gap-2 gap-4 gap-6 gap-8 gap-10 gap-12 gap-16 gap-20 gap-24 gap-32 gap-36
md:gap-0 md:gap-1 md:gap-2 md:gap-4 md:gap-6 md:gap-8 md:gap-10 md:gap-12 md:gap-16 md:gap-20 md:gap-24 md:gap-32 md:gap-36
lg:gap-0 lg:gap-1 lg:gap-2 lg:gap-4 lg:gap-6 lg:gap-8 lg:gap-10 lg:gap-12 lg:gap-16 lg:gap-20 lg:gap-24 lg:gap-32 lg:gap-36

# Explicit spacing values (wildcards unreliable in Tailwind v4)
mt-0 mt-1 mt-2 mt-4 mt-6 mt-8 mt-10 mt-12 mt-16 mt-20 mt-24 mt-32
mb-0 mb-1 mb-2 mb-4 mb-6 mb-8 mb-10 mb-12 mb-16 mb-20 mb-24 mb-32
ml-0 ml-1 ml-2 ml-4 ml-6 ml-8 ml-10 ml-12 ml-16 ml-20 ml-24 ml-32
mr-0 mr-1 mr-2 mr-4 mr-6 mr-8 mr-10 mr-12 mr-16 mr-20 mr-24 mr-32
mx-0 mx-1 mx-2 mx-4 mx-6 mx-8 mx-10 mx-12 mx-16 mx-20 mx-24 mx-32 mx-auto
my-0 my-1 my-2 my-4 my-6 my-8 my-10 my-12 my-16 my-20 my-24 my-32
pt-0 pt-1 pt-2 pt-4 pt-6 pt-8 pt-10 pt-12 pt-16 pt-20 pt-24 pt-32
pb-0 pb-1 pb-2 pb-4 pb-6 pb-8 pb-10 pb-12 pb-16 pb-20 pb-24 pb-32
px-0 px-1 px-2 px-4 px-6 px-8 px-10 px-12 px-16 px-20 px-24 px-32
py-0 py-1 py-2 py-4 py-6 py-8 py-10 py-12 py-16 py-20 py-24 py-32
p-0 p-1 p-2 p-4 p-6 p-8 p-10 p-12 p-16 p-20 p-24 p-32

# Negative margins
-mt-1 -mt-2 -mt-4 -mt-6 -mt-8 -mt-10 -mt-12 -mt-16 -mt-20 -mt-24 -mt-32 -mt-40 -mt-48 -mt-64
-mb-1 -mb-2 -mb-4 -mb-6 -mb-8 -mb-10 -mb-12 -mb-16 -mb-20 -mb-24 -mb-32
-ml-1 -ml-2 -ml-4 -ml-6 -ml-8 -ml-10 -ml-12 -ml-16 -ml-20 -ml-24 -ml-32
-mr-1 -mr-2 -mr-4 -mr-6 -mr-8 -mr-10 -mr-12 -mr-16 -mr-20 -mr-24 -mr-32

# Important variants
!mt-*
!mb-*
!ml-*
!mr-*
!mx-*
!my-*
!pt-*
!pb-*
!pl-*
!pr-*
!px-*
!py-*
!p-*
!m-*
!text-*
!bg-*
!border-*
!w-*
!h-*
!flex
!grid
!hidden
!block

# Explicit important spacing
!mt-0 !mt-1 !mt-2 !mt-4 !mt-6 !mt-8 !mt-10 !mt-12 !mt-16 !mt-20 !mt-24 !mt-32
!mb-0 !mb-1 !mb-2 !mb-4 !mb-6 !mb-8 !mb-10 !mb-12 !mb-16 !mb-20 !mb-24 !mb-32
!ml-0 !ml-1 !ml-2 !ml-4 !ml-6 !ml-8 !ml-10 !ml-12 !ml-16 !ml-20 !ml-24 !ml-32
!mr-0 !mr-1 !mr-2 !mr-4 !mr-6 !mr-8 !mr-10 !mr-12 !mr-16 !mr-20 !mr-24 !mr-32
!mx-0 !mx-1 !mx-2 !mx-4 !mx-6 !mx-8 !mx-10 !mx-12 !mx-16 !mx-20 !mx-24 !mx-32 !mx-auto
!my-0 !my-1 !my-2 !my-4 !my-6 !my-8 !my-10 !my-12 !my-16 !my-20 !my-24 !my-32
!pt-0 !pt-1 !pt-2 !pt-4 !pt-6 !pt-8 !pt-10 !pt-12 !pt-16 !pt-20 !pt-24 !pt-32
!pb-0 !pb-1 !pb-2 !pb-4 !pb-6 !pb-8 !pb-10 !pb-12 !pb-16 !pb-20 !pb-24 !pb-32
!px-0 !px-1 !px-2 !px-4 !px-6 !px-8 !px-10 !px-12 !px-16 !px-20 !px-24 !px-32
!py-0 !py-1 !py-2 !py-4 !py-6 !py-8 !py-10 !py-12 !py-16 !py-20 !py-24 !py-32
!p-0 !p-1 !p-2 !p-4 !p-6 !p-8 !p-10 !p-12 !p-16 !p-20 !p-24 !p-32

# Important negative margins
!-mt-1 !-mt-2 !-mt-4 !-mt-6 !-mt-8 !-mt-10 !-mt-12 !-mt-16 !-mt-20 !-mt-24 !-mt-32 !-mt-40 !-mt-48 !-mt-64
!-mb-1 !-mb-2 !-mb-4 !-mb-6 !-mb-8 !-mb-10 !-mb-12 !-mb-16 !-mb-20 !-mb-24 !-mb-32
!-ml-1 !-ml-2 !-ml-4 !-ml-6 !-ml-8 !-ml-10 !-ml-12 !-ml-16 !-ml-20 !-ml-24 !-ml-32
!-mr-1 !-mr-2 !-mr-4 !-mr-6 !-mr-8 !-mr-10 !-mr-12 !-mr-16 !-mr-20 !-mr-24 !-mr-32

# Common layout utilities
flex
flex-row
flex-col
flex-wrap
grid
grid-cols-*
items-*
justify-*
w-*
h-*
max-w-*
min-w-*
hidden
block
inline
inline-block

# Important layout utilities
!flex
!flex-row
!flex-col
!flex-wrap
!grid
!grid-cols-*
!items-*
!justify-*
!hidden
!block
!inline
!inline-block

# Width utilities
w-0 w-1 w-2 w-3 w-4 w-5 w-6 w-8 w-10 w-12 w-16 w-20 w-24 w-32 w-40 w-48 w-56 w-64
w-auto w-full w-screen w-min w-max w-fit
w-1/2 w-1/3 w-2/3 w-1/4 w-2/4 w-3/4
w-1/5 w-2/5 w-3/5 w-4/5
w-1/6 w-2/6 w-3/6 w-4/6 w-5/6
w-1/12 w-2/12 w-3/12 w-4/12 w-5/12 w-6/12 w-7/12 w-8/12 w-9/12 w-10/12 w-11/12

# Min width utilities
min-w-0 min-w-full min-w-min min-w-max min-w-fit

# Max width utilities
max-w-none max-w-xs max-w-sm max-w-md max-w-lg max-w-xl max-w-2xl max-w-3xl max-w-4xl max-w-5xl max-w-6xl max-w-7xl
max-w-full max-w-min max-w-max max-w-fit max-w-prose max-w-screen-sm max-w-screen-md max-w-screen-lg max-w-screen-xl max-w-screen-2xl

# Height utilities
h-0 h-1 h-2 h-3 h-4 h-5 h-6 h-8 h-10 h-12 h-16 h-20 h-24 h-32 h-40 h-48 h-56 h-64
h-auto h-full h-screen h-min h-max h-fit

# Min height utilities
min-h-0 min-h-full min-h-screen min-h-min min-h-max min-h-fit

# Max height utilities
max-h-none max-h-full max-h-screen max-h-min max-h-max max-h-fit

# Important width utilities
!w-0 !w-1 !w-2 !w-3 !w-4 !w-5 !w-6 !w-8 !w-10 !w-12 !w-16 !w-20 !w-24 !w-32 !w-40 !w-48 !w-56 !w-64
!w-auto !w-full !w-screen !w-min !w-max !w-fit
!w-1/2 !w-1/3 !w-2/3 !w-1/4 !w-2/4 !w-3/4
!w-1/5 !w-2/5 !w-3/5 !w-4/5
!w-1/6 !w-2/6 !w-3/6 !w-4/6 !w-5/6
!w-1/12 !w-2/12 !w-3/12 !w-4/12 !w-5/12 !w-6/12 !w-7/12 !w-8/12 !w-9/12 !w-10/12 !w-11/12

# Important min width utilities
!min-w-0 !min-w-full !min-w-min !min-w-max !min-w-fit

# Important max width utilities
!max-w-none !max-w-xs !max-w-sm !max-w-md !max-w-lg !max-w-xl !max-w-2xl !max-w-3xl !max-w-4xl !max-w-5xl !max-w-6xl !max-w-7xl
!max-w-full !max-w-min !max-w-max !max-w-fit !max-w-prose !max-w-screen-sm !max-w-screen-md !max-w-screen-lg !max-w-screen-xl !max-w-screen-2xl

# Important height utilities
!h-0 !h-1 !h-2 !h-3 !h-4 !h-5 !h-6 !h-8 !h-10 !h-12 !h-16 !h-20 !h-24 !h-32 !h-40 !h-48 !h-56 !h-64
!h-auto !h-full !h-screen !h-min !h-max !h-fit

# Important min height utilities
!min-h-0 !min-h-full !min-h-screen !min-h-min !min-h-max !min-h-fit

# Important max height utilities
!max-h-none !max-h-full !max-h-screen !max-h-min !max-h-max !max-h-fit

# Common text utilities
text-*
font-*
font-thin
font-extralight
font-light
font-normal
font-medium
font-semibold
font-bold
font-extrabold
font-black
font-poppins
font-montserrat
font-roboto
font-roboto-slab
leading-*
leading-none
leading-tight
leading-snug
leading-normal
leading-relaxed
leading-loose
tracking-*
uppercase
lowercase
capitalize

# Important text utilities
!text-*
!font-*
!font-thin
!font-extralight
!font-light
!font-normal
!font-medium
!font-semibold
!font-bold
!font-extrabold
!font-black
!font-poppins
!font-montserrat
!font-roboto
!font-roboto-slab
!leading-*
!leading-none
!leading-tight
!leading-snug
!leading-normal
!leading-relaxed
!leading-loose
!tracking-*
!uppercase
!lowercase
!capitalize

# Common background/border utilities
bg-*
border
border-*
rounded
rounded-*
rounded-lg
rounded-xl
rounded-2xl
rounded-full

# Important background/border utilities
!bg-*
!border
!border-*
!rounded
!rounded-*
!rounded-lg
!rounded-xl
!rounded-2xl
!rounded-full

# Theme colors
bg-primary
bg-secondary
bg-tertiary
bg-accent
bg-accent-light
bg-dark
bg-light
text-primary
text-secondary
text-tertiary
text-accent
text-accent-light
text-dark
text-light
border-primary
border-secondary
border-tertiary
border-accent
border-accent-light
border-dark
border-light

# Important theme colors
!bg-primary
!bg-secondary
!bg-tertiary
!bg-accent
!bg-accent-light
!bg-dark
!bg-light
!text-primary
!text-secondary
!text-tertiary
!text-accent
!text-accent-light
!text-dark
!text-light
!border-primary
!border-secondary
!border-tertiary
!border-accent
!border-accent-light
!border-dark
!border-light

# Theme colors with opacity
text-primary/50 text-primary/60 text-primary/70 text-primary/80 text-primary/90
text-secondary/50 text-secondary/60 text-secondary/70 text-secondary/80 text-secondary/90
text-accent/50 text-accent/60 text-accent/70 text-accent/80 text-accent/90
text-dark/50 text-dark/60 text-dark/70 text-dark/80 text-dark/90
text-light/50 text-light/60 text-light/70 text-light/80 text-light/90
bg-primary/50 bg-primary/60 bg-primary/70 bg-primary/80 bg-primary/90
bg-secondary/50 bg-secondary/60 bg-secondary/70 bg-secondary/80 bg-secondary/90
bg-accent/50 bg-accent/60 bg-accent/70 bg-accent/80 bg-accent/90
bg-dark/50 bg-dark/60 bg-dark/70 bg-dark/80 bg-dark/90
bg-light/50 bg-light/60 bg-light/70 bg-light/80 bg-light/90
border-primary/50 border-primary/60 border-primary/70 border-primary/80 border-primary/90
border-secondary/50 border-secondary/60 border-secondary/70 border-secondary/80 border-secondary/90
border-accent/50 border-accent/60 border-accent/70 border-accent/80 border-accent/90

# Important theme colors with opacity
!text-primary/50 !text-primary/60 !text-primary/70 !text-primary/80 !text-primary/90
!text-secondary/50 !text-secondary/60 !text-secondary/70 !text-secondary/80 !text-secondary/90
!text-accent/50 !text-accent/60 !text-accent/70 !text-accent/80 !text-accent/90
!text-dark/50 !text-dark/60 !text-dark/70 !text-dark/80 !text-dark/90
!text-light/50 !text-light/60 !text-light/70 !text-light/80 !text-light/90
!bg-primary/50 !bg-primary/60 !bg-primary/70 !bg-primary/80 !bg-primary/90
!bg-secondary/50 !bg-secondary/60 !bg-secondary/70 !bg-secondary/80 !bg-secondary/90
!bg-accent/50 !bg-accent/60 !bg-accent/70 !bg-accent/80 !bg-accent/90
!bg-dark/50 !bg-dark/60 !bg-dark/70 !bg-dark/80 !bg-dark/90
!bg-light/50 !bg-light/60 !bg-light/70 !bg-light/80 !bg-light/90
!border-primary/50 !border-primary/60 !border-primary/70 !border-primary/80 !border-primary/90
!border-secondary/50 !border-secondary/60 !border-secondary/70 !border-secondary/80 !border-secondary/90
!border-accent/50 !border-accent/60 !border-accent/70 !border-accent/80 !border-accent/90

# Common effects
shadow
shadow-*

# Important effects
!shadow
!shadow-*

# Filter utilities
brightness-0 brightness-50 brightness-75 brightness-90 brightness-95 brightness-100 brightness-105 brightness-110 brightness-125 brightness-150 brightness-200
contrast-0 contrast-50 contrast-75 contrast-100 contrast-125 contrast-150 contrast-200
grayscale grayscale-0
invert invert-0
saturate-0 saturate-50 saturate-100 saturate-150 saturate-200
blur blur-none blur-sm blur-md blur-lg blur-xl blur-2xl blur-3xl

# Important filter utilities
!brightness-0 !brightness-50 !brightness-75 !brightness-90 !brightness-95 !brightness-100 !brightness-105 !brightness-110 !brightness-125 !brightness-150 !brightness-200
!contrast-0 !contrast-50 !contrast-75 !contrast-100 !contrast-125 !contrast-150 !contrast-200
!grayscale !grayscale-0
!invert !invert-0
!saturate-0 !saturate-50 !saturate-100 !saturate-150 !saturate-200
!blur !blur-none !blur-sm !blur-md !blur-lg !blur-xl !blur-2xl !blur-3xl

# Transitions
transition
transition-all
transition-colors
transition-opacity
transition-shadow
transition-transform
duration-75
duration-100
duration-150
duration-200
duration-300
duration-500
duration-700
duration-1000
ease-linear
ease-in
ease-out
ease-in-out

# Important transitions
!transition
!transition-all
!transition-colors
!transition-opacity
!transition-shadow
!transition-transform
!duration-75
!duration-100
!duration-150
!duration-200
!duration-300
!duration-500
!duration-700
!duration-1000
!ease-linear
!ease-in
!ease-out
!ease-in-out

# Hover states
hover:bg-primary
hover:bg-secondary
hover:bg-accent
hover:bg-dark
hover:bg-light
hover:text-primary
hover:text-secondary
hover:text-accent
hover:text-dark
hover:text-light
hover:text-white
hover:border-primary
hover:border-secondary
hover:border-accent
hover:opacity-80
hover:opacity-90
hover:shadow-lg
hover:brightness-110
hover:brightness-125

# Hover states with opacity
hover:text-primary/50 hover:text-primary/60 hover:text-primary/70 hover:text-primary/80 hover:text-primary/90
hover:text-secondary/50 hover:text-secondary/60 hover:text-secondary/70 hover:text-secondary/80 hover:text-secondary/90
hover:text-accent/50 hover:text-accent/60 hover:text-accent/70 hover:text-accent/80 hover:text-accent/90
hover:text-dark/50 hover:text-dark/60 hover:text-dark/70 hover:text-dark/80 hover:text-dark/90
hover:bg-primary/80 hover:bg-secondary/80 hover:bg-accent/80

# Width

# Custom arbitrary values (add specific ones you need)
min-h-[435px]
md:min-h-[435px]
max-w-[545px]
!max-w-[545px]
max-w-[1120px]
rounded-[10px]
text-[16px]
w-[505px]
-translate-x-[30%]
pl-[30%]
z-10
z-15

# Search box expandable classes
h-[34px]
transition-[width]
transition-[max-height]
cursor-pointer
pointer-events-none
